DB.DRIVER=org.postgresql.Driver
DB.URL=jdbc\:postgresql\://localhost\:5433/dept18mar
DB.USER=postgres
DB.PASSWORD=redhat
fileExtension=jpg,jpeg,png,gif,pdf
certificatepath=/usr/Applications/certificates
docpath=/usr/Applications/Upload_docs